(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 21)
    (no_connects 0)
    (area 148.57684 66.6974 194.50444 139.825401)
    (thickness 1.6)
    (drawings 6)
    (tracks 76)
    (zones 0)
    (modules 10)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ../print/))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(M1-Pad1)")
  (net 4 "Net-(M1-Pad2)")
  (net 5 "Net-(M2-Pad1)")
  (net 6 "Net-(M2-Pad2)")
  (net 7 "Net-(U1-Pad3)")
  (net 8 "Net-(U1-Pad4)")
  (net 9 "Net-(U1-Pad5)")
  (net 10 "Net-(U1-Pad6)")
  (net 11 "Net-(U2-Pad1)")
  (net 12 "Net-(U2-Pad2)")
  (net 13 "Net-(U2-Pad3)")
  (net 14 "Net-(U2-Pad8)")
  (net 15 "Net-(U2-Pad20)")
  (net 16 "Net-(U2-Pad24)")
  (net 17 "Net-(U2-Pad23)")
  (net 18 "Net-(U4-Pad5)")
  (net 19 "Net-(U4-Pad6)")
  (net 20 +BATT)
  (net 21 "Net-(U1-Pad1)")
  (net 22 "Net-(U1-Pad2)")
  (net 23 "Net-(U1-Pad7)")
  (net 24 "Net-(U1-Pad10)")
  (net 25 "Net-(U1-Pad8)")
  (net 26 "Net-(U1-Pad9)")
  (net 27 "Net-(U2-Pad26)")
  (net 28 "Net-(U2-Pad25)")
  (net 29 "Net-(U2-Pad22)")
  (net 30 "Net-(U2-Pad21)")
  (net 31 "Net-(U2-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(M1-Pad2)")
    (add_net "Net-(M2-Pad1)")
    (add_net "Net-(M2-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad6)")
  )

  (net_class Pwr ""
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net GND)
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5AAFD356) (tstamp 5AAFE6B9)
    (at 154.42184 135.93064 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (fp_text reference "" (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 2.54 270) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5AAFD34C) (tstamp 5AAFE6A4)
    (at 188.55944 135.6614 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (fp_text reference "" (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5AAFD340) (tstamp 5AAFE67A)
    (at 152.2857 72.5424 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (fp_text reference "" (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 2.54 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5AB23F57) (tstamp 5AACFA06)
    (at 158.7246 70.6374)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AACFB40)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at -4.1656 2.0574 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 +BATT))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5AB23F4C) (tstamp 5AACFA0C)
    (at 171.4881 71.5137 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AA95D87)
    (fp_text reference M1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Motor_DC -A-" (at 3.4544 1.1811 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(M1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(M1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5AB23F59) (tstamp 5AACFA12)
    (at 165.1381 71.501 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AA95EC8)
    (fp_text reference M2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Motor_DC2 -B-" (at -4.445 1.3843 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(M2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(M2-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tr:DRV8833 (layer F.Cu) (tedit 5AB23F62) (tstamp 5AAD0178)
    (at 189.9793 87.4776 180)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /5AA95ABC)
    (fp_text reference U1 (at 1.27 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRV8833 (at 6.1468 17.1069 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.Fab) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.Fab) (width 0.15))
    (fp_line (start 3.81 19.05) (end 13.97 19.05) (layer F.Fab) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 13.97 -1.27) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -1.27) (end 13.97 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad1)"))
    (pad 16 thru_hole oval (at 12.7 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad2)"))
    (pad 15 thru_hole oval (at 12.7 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 +BATT))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad3)"))
    (pad 14 thru_hole oval (at 12.7 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(M2-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad4)"))
    (pad 13 thru_hole oval (at 12.7 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(M2-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 12 thru_hole oval (at 12.7 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(M1-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad6)"))
    (pad 11 thru_hole oval (at 12.7 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(M1-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad7)"))
    (pad 10 thru_hole oval (at 12.7 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad10)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad8)"))
    (pad 9 thru_hole oval (at 12.7 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad9)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tr:ESP8266 (layer F.Cu) (tedit 5AB23F3F) (tstamp 5AAE39AE)
    (at 185.1787 94.6912 270)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /5AA956BA)
    (fp_text reference U2 (at 1.27 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ESP8266(3.3)" (at 10.4521 30.0609 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -6.35) (end -1.27 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.27 24.13) (end -1.27 33.02) (layer F.Fab) (width 0.15))
    (fp_line (start -1.27 33.02) (end 21.59 33.02) (layer F.Fab) (width 0.15))
    (fp_line (start 21.59 33.02) (end 21.59 24.13) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -6.35) (end 3.81 -6.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 0 -6.35) (layer F.Fab) (width 0.15))
    (fp_line (start 21.59 -1.27) (end 21.59 -6.35) (layer F.Fab) (width 0.15))
    (fp_line (start 3.81 -6.35) (end 21.59 -6.35) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -6.35) (end 3.81 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 21.59 -1.27) (end 21.59 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 4.35 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 24.65) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 11.43 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad1)"))
    (pad 26 thru_hole oval (at 20.32 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad26)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U2-Pad2)"))
    (pad 25 thru_hole oval (at 20.32 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad25)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad3)"))
    (pad 24 thru_hole oval (at 20.32 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad24)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad3)"))
    (pad 23 thru_hole oval (at 20.32 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad23)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad4)"))
    (pad 22 thru_hole oval (at 20.32 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 21 thru_hole oval (at 20.32 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad21)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad6)"))
    (pad 20 thru_hole oval (at 20.32 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad20)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad8)"))
    (pad 19 thru_hole oval (at 20.32 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad9)"))
    (pad 18 thru_hole oval (at 20.32 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 17 thru_hole oval (at 20.32 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x10_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AAE3B72)
    (at 173.3931 133.223 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5AA9522B)
    (fp_text reference U4 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M10DOF (at 0 15.03 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad24)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad23)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U4-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U4-Pad6)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tr:pwr_reg (layer F.Cu) (tedit 5AB23F46) (tstamp 5AB23A7D)
    (at 169.8244 93.0402 180)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /5AB239FB)
    (fp_text reference U3 (at 1.27 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pwr_reg (at 8.5598 3.5814 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1176 13.4112) (end -1.1684 1.3462) (layer F.Fab) (width 0.15))
    (fp_line (start 17.5768 13.4112) (end -1.1176 13.4112) (layer F.Fab) (width 0.15))
    (fp_line (start -1.1938 1.3462) (end 17.5768 1.3208) (layer F.Fab) (width 0.15))
    (fp_line (start 17.5768 1.3208) (end 17.5768 13.4112) (layer F.Fab) (width 0.15))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -6.1214 7.1628 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 16.3068 12.2174 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 +BATT))
    (pad 4 thru_hole oval (at 16.3068 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 12.2428 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 192.83172 67.0306) (end 150.1648 67.0306) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 192.83172 137.93724) (end 192.83172 67.0306) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 150.1902 137.93724) (end 192.83172 137.93724) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 150.1902 67.02552) (end 150.1902 137.93724) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 172.8978 139.6873) (end 172.8978 139.7254) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 172.8724 139.6873) (end 172.8851 139.6873) (angle 90) (layer F.Fab) (width 0.2))

  (segment (start 167.3987 115.0112) (end 167.3987 130.1369) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 170.4848 133.223) (end 173.3931 133.223) (width 0.6) (layer F.Cu) (net 1) (tstamp 5AB23EBD))
  (segment (start 167.3987 130.1369) (end 170.4848 133.223) (width 0.6) (layer F.Cu) (net 1) (tstamp 5AB23EB9))
  (segment (start 153.5176 90.5002) (end 153.5176 95.0214) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 167.3987 108.9025) (end 167.3987 115.0112) (width 0.6) (layer F.Cu) (net 1) (tstamp 5AB23E70))
  (segment (start 153.5176 95.0214) (end 167.3987 108.9025) (width 0.6) (layer F.Cu) (net 1) (tstamp 5AB23E64))
  (segment (start 171.4881 71.5137) (end 171.4881 72.52462) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 176.28108 77.3176) (end 177.2793 77.3176) (width 0.6) (layer F.Cu) (net 3) (tstamp 5AB240D0))
  (segment (start 171.4881 72.52462) (end 176.28108 77.3176) (width 0.6) (layer F.Cu) (net 3) (tstamp 5AB240CD))
  (segment (start 174.0281 71.5137) (end 174.0281 72.9107) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 175.895 74.7776) (end 177.2793 74.7776) (width 0.6) (layer F.Cu) (net 4) (tstamp 5AB23C88))
  (segment (start 174.0281 72.9107) (end 175.895 74.7776) (width 0.6) (layer F.Cu) (net 4) (tstamp 5AB23C87))
  (segment (start 165.1381 71.501) (end 165.1381 71.6407) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 165.1381 71.6407) (end 175.895 82.3976) (width 0.6) (layer F.Cu) (net 5) (tstamp 5AB240DB))
  (segment (start 175.895 82.3976) (end 177.2793 82.3976) (width 0.6) (layer F.Cu) (net 5) (tstamp 5AB240DD))
  (segment (start 165.1381 71.501) (end 165.1381 71.7423) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 167.6781 71.501) (end 167.894 71.501) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 167.894 71.501) (end 176.2506 79.8576) (width 0.6) (layer F.Cu) (net 6) (tstamp 5AB23CAD))
  (segment (start 176.2506 79.8576) (end 177.2793 79.8576) (width 0.6) (layer F.Cu) (net 6) (tstamp 5AB23CAE))
  (segment (start 177.5587 94.6912) (end 177.5587 93.6371) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 186.6265 82.3976) (end 189.9793 82.3976) (width 0.25) (layer F.Cu) (net 7) (tstamp 5AB23D3B))
  (segment (start 184.9755 84.0486) (end 186.6265 82.3976) (width 0.25) (layer F.Cu) (net 7) (tstamp 5AB23D39))
  (segment (start 184.9755 87.2236) (end 184.9755 84.0486) (width 0.25) (layer F.Cu) (net 7) (tstamp 5AB23D37))
  (segment (start 179.3113 92.8878) (end 184.9755 87.2236) (width 0.25) (layer F.Cu) (net 7) (tstamp 5AB23D35))
  (segment (start 178.308 92.8878) (end 179.3113 92.8878) (width 0.25) (layer F.Cu) (net 7) (tstamp 5AB23D34))
  (segment (start 177.5587 93.6371) (end 178.308 92.8878) (width 0.25) (layer F.Cu) (net 7) (tstamp 5AB23D33))
  (segment (start 175.0187 94.6912) (end 175.0187 92.5322) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 184.8231 79.8576) (end 189.9793 79.8576) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AB23D2F))
  (segment (start 183.3753 81.3054) (end 184.8231 79.8576) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AB23D2D))
  (segment (start 183.3753 87.5919) (end 183.3753 81.3054) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AB23D2B))
  (segment (start 179.1335 91.8337) (end 183.3753 87.5919) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AB23D29))
  (segment (start 175.7172 91.8337) (end 179.1335 91.8337) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AB23D28))
  (segment (start 175.0187 92.5322) (end 175.7172 91.8337) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AB23D27))
  (segment (start 172.4787 94.6912) (end 172.4787 93.0656) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 184.4167 77.3176) (end 189.9793 77.3176) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AB23D22))
  (segment (start 181.9783 79.756) (end 184.4167 77.3176) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AB23D20))
  (segment (start 181.9783 87.2998) (end 181.9783 79.756) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AB23D1E))
  (segment (start 178.7271 90.551) (end 181.9783 87.2998) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AB23D1C))
  (segment (start 174.9933 90.551) (end 178.7271 90.551) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AB23D1A))
  (segment (start 172.4787 93.0656) (end 174.9933 90.551) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AB23D18))
  (segment (start 172.4787 94.6912) (end 172.4787 93.8911) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 173.4312 90.5129) (end 173.4312 90.5002) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 184.4421 74.7776) (end 189.9793 74.7776) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AB23D14))
  (segment (start 180.6575 78.5622) (end 184.4421 74.7776) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AB23D12))
  (segment (start 180.6575 87.3633) (end 180.6575 78.5622) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AB23D10))
  (segment (start 178.4985 89.5223) (end 180.6575 87.3633) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AB23D0E))
  (segment (start 174.4091 89.5223) (end 178.4985 89.5223) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AB23D0D))
  (segment (start 173.4312 90.5002) (end 174.4091 89.5223) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AB23D0C))
  (segment (start 169.9387 94.6912) (end 169.9387 94.0054) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 169.9387 94.0054) (end 173.4312 90.5129) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AB23CF1))
  (segment (start 173.3931 128.143) (end 175.1965 128.143) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 180.0987 123.2408) (end 180.0987 115.0112) (width 0.25) (layer F.Cu) (net 16) (tstamp 5AB23F1A))
  (segment (start 175.1965 128.143) (end 180.0987 123.2408) (width 0.25) (layer F.Cu) (net 16) (tstamp 5AB23F18))
  (segment (start 173.3931 125.603) (end 175.1457 125.603) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 177.5587 123.19) (end 177.5587 115.0112) (width 0.25) (layer F.Cu) (net 17) (tstamp 5AB23F13))
  (segment (start 175.1457 125.603) (end 177.5587 123.19) (width 0.25) (layer F.Cu) (net 17) (tstamp 5AB23F11))
  (segment (start 168.7576 86.1187) (end 169.0751 86.1187) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 169.0751 86.1187) (end 170.2562 84.9376) (width 0.6) (layer F.Cu) (net 20) (tstamp 5AB23CE7))
  (segment (start 168.7576 86.1187) (end 168.6687 86.1187) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 168.6687 86.1187) (end 167.4876 84.9376) (width 0.6) (layer F.Cu) (net 20) (tstamp 5AB23CE2))
  (segment (start 168.7576 85.7758) (end 168.8846 85.7758) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 168.8846 85.7758) (end 169.7228 84.9376) (width 0.6) (layer F.Cu) (net 20) (tstamp 5AB23CDA))
  (segment (start 167.894 84.9376) (end 167.9194 84.9376) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 167.9194 84.9376) (end 168.7576 85.7758) (width 0.6) (layer F.Cu) (net 20) (tstamp 5AB23CD5))
  (segment (start 168.7576 84.9376) (end 168.7576 85.7758) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 168.7576 85.7758) (end 168.7576 86.1187) (width 0.6) (layer F.Cu) (net 20) (tstamp 5AB23CD8))
  (segment (start 168.7576 86.1187) (end 168.7576 89.4334) (width 0.6) (layer F.Cu) (net 20) (tstamp 5AB23CE0))
  (segment (start 168.7576 89.4334) (end 169.8244 90.5002) (width 0.6) (layer F.Cu) (net 20) (tstamp 5AB23CD0))
  (segment (start 158.7246 73.1774) (end 158.7246 79.0956) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 164.5666 84.9376) (end 167.4876 84.9376) (width 0.6) (layer F.Cu) (net 20) (tstamp 5AB23CCA))
  (segment (start 158.7246 79.0956) (end 164.5666 84.9376) (width 0.6) (layer F.Cu) (net 20) (tstamp 5AB23CC8))
  (segment (start 167.4876 84.9376) (end 167.894 84.9376) (width 0.6) (layer F.Cu) (net 20) (tstamp 5AB23CE5))
  (segment (start 167.894 84.9376) (end 168.7576 84.9376) (width 0.6) (layer F.Cu) (net 20) (tstamp 5AB23CD3))
  (segment (start 168.7576 84.9376) (end 169.7228 84.9376) (width 0.6) (layer F.Cu) (net 20) (tstamp 5AB23CCE))
  (segment (start 169.7228 84.9376) (end 170.2562 84.9376) (width 0.6) (layer F.Cu) (net 20) (tstamp 5AB23CDD))
  (segment (start 170.2562 84.9376) (end 177.2793 84.9376) (width 0.6) (layer F.Cu) (net 20) (tstamp 5AB23CEA))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5AB24049) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.368 67.23888) (xy 192.67932 67.19316) (xy 192.71488 137.70864) (xy 150.34768 137.80008) (xy 150.32736 67.24396)
        (xy 150.38832 67.23888)
      )
    )
    (filled_polygon
      (pts
        (xy 192.586503 134.978885) (xy 192.486334 134.736457) (xy 192.026803 134.276122) (xy 191.426088 134.026684) (xy 190.775645 134.026116)
        (xy 190.174497 134.274506) (xy 189.714162 134.734037) (xy 189.464724 135.334752) (xy 189.464156 135.985195) (xy 189.712546 136.586343)
        (xy 190.172077 137.046678) (xy 190.772792 137.296116) (xy 191.423235 137.296684) (xy 192.024383 137.048294) (xy 192.484718 136.588763)
        (xy 192.587191 136.341981) (xy 192.587816 137.581914) (xy 150.474643 137.672805) (xy 150.474393 136.805842) (xy 150.494946 136.855583)
        (xy 150.954477 137.315918) (xy 151.555192 137.565356) (xy 152.205635 137.565924) (xy 152.806783 137.317534) (xy 153.267118 136.858003)
        (xy 153.516556 136.257288) (xy 153.517124 135.606845) (xy 153.268734 135.005697) (xy 152.809203 134.545362) (xy 152.208488 134.295924)
        (xy 151.558045 134.295356) (xy 150.956897 134.543746) (xy 150.496562 135.003277) (xy 150.47389 135.057878) (xy 150.46822 115.368092)
        (xy 160.877214 115.368092) (xy 161.123517 115.892558) (xy 161.551776 116.282845) (xy 161.96181 116.452676) (xy 162.1917 116.331355)
        (xy 162.1917 115.1382) (xy 162.4457 115.1382) (xy 162.4457 116.331355) (xy 162.67559 116.452676) (xy 163.085624 116.282845)
        (xy 163.513883 115.892558) (xy 163.5887 115.733246) (xy 163.663517 115.892558) (xy 164.091776 116.282845) (xy 164.50181 116.452676)
        (xy 164.7317 116.331355) (xy 164.7317 115.1382) (xy 162.4457 115.1382) (xy 162.1917 115.1382) (xy 160.997881 115.1382)
        (xy 160.877214 115.368092) (xy 150.46822 115.368092) (xy 150.468015 114.654308) (xy 160.877214 114.654308) (xy 160.997881 114.8842)
        (xy 162.1917 114.8842) (xy 162.1917 113.691045) (xy 162.4457 113.691045) (xy 162.4457 114.8842) (xy 164.7317 114.8842)
        (xy 164.7317 113.691045) (xy 164.50181 113.569724) (xy 164.091776 113.739555) (xy 163.663517 114.129842) (xy 163.5887 114.289154)
        (xy 163.513883 114.129842) (xy 163.085624 113.739555) (xy 162.67559 113.569724) (xy 162.4457 113.691045) (xy 162.1917 113.691045)
        (xy 161.96181 113.569724) (xy 161.551776 113.739555) (xy 161.123517 114.129842) (xy 160.877214 114.654308) (xy 150.468015 114.654308)
        (xy 150.461058 90.5002) (xy 152.003507 90.5002) (xy 152.116546 91.068485) (xy 152.438453 91.550254) (xy 152.5826 91.64657)
        (xy 152.5826 95.0214) (xy 152.653773 95.379209) (xy 152.856455 95.682545) (xy 166.4637 109.28979) (xy 166.4637 113.855177)
        (xy 166.348646 113.932053) (xy 166.120998 114.272753) (xy 166.053883 114.129842) (xy 165.625624 113.739555) (xy 165.21559 113.569724)
        (xy 164.9857 113.691045) (xy 164.9857 114.8842) (xy 165.0057 114.8842) (xy 165.0057 115.1382) (xy 164.9857 115.1382)
        (xy 164.9857 116.331355) (xy 165.21559 116.452676) (xy 165.625624 116.282845) (xy 166.053883 115.892558) (xy 166.120998 115.749647)
        (xy 166.348646 116.090347) (xy 166.4637 116.167223) (xy 166.4637 130.1369) (xy 166.534873 130.494709) (xy 166.737555 130.798045)
        (xy 169.823655 133.884145) (xy 170.126991 134.086827) (xy 170.4848 134.158) (xy 171.911654 134.158) (xy 171.939938 134.308317)
        (xy 172.07901 134.524441) (xy 172.29121 134.669431) (xy 172.5431 134.72044) (xy 174.2431 134.72044) (xy 174.478417 134.676162)
        (xy 174.694541 134.53709) (xy 174.839531 134.32489) (xy 174.89054 134.073) (xy 174.89054 132.373) (xy 174.846262 132.137683)
        (xy 174.70719 131.921559) (xy 174.49499 131.776569) (xy 174.386993 131.754699) (xy 174.664745 131.449924) (xy 174.834576 131.03989)
        (xy 174.713255 130.81) (xy 173.5201 130.81) (xy 173.5201 130.83) (xy 173.2661 130.83) (xy 173.2661 130.81)
        (xy 172.072945 130.81) (xy 171.951624 131.03989) (xy 172.121455 131.449924) (xy 172.397601 131.752937) (xy 172.307783 131.769838)
        (xy 172.091659 131.90891) (xy 171.946669 132.12111) (xy 171.912873 132.288) (xy 170.87209 132.288) (xy 168.3337 129.74961)
        (xy 168.3337 116.167223) (xy 168.448754 116.090347) (xy 168.6687 115.761174) (xy 168.888646 116.090347) (xy 169.370415 116.412254)
        (xy 169.9387 116.525293) (xy 170.506985 116.412254) (xy 170.988754 116.090347) (xy 171.2087 115.761174) (xy 171.428646 116.090347)
        (xy 171.910415 116.412254) (xy 172.4787 116.525293) (xy 173.046985 116.412254) (xy 173.528754 116.090347) (xy 173.7487 115.761174)
        (xy 173.968646 116.090347) (xy 174.450415 116.412254) (xy 175.0187 116.525293) (xy 175.586985 116.412254) (xy 176.068754 116.090347)
        (xy 176.2887 115.761174) (xy 176.508646 116.090347) (xy 176.7987 116.284154) (xy 176.7987 122.875198) (xy 174.830898 124.843)
        (xy 174.666054 124.843) (xy 174.472247 124.552946) (xy 174.143074 124.333) (xy 174.472247 124.113054) (xy 174.794154 123.631285)
        (xy 174.907193 123.063) (xy 174.794154 122.494715) (xy 174.472247 122.012946) (xy 174.143074 121.793) (xy 174.472247 121.573054)
        (xy 174.794154 121.091285) (xy 174.907193 120.523) (xy 174.794154 119.954715) (xy 174.472247 119.472946) (xy 173.990478 119.151039)
        (xy 173.422193 119.038) (xy 173.364007 119.038) (xy 172.795722 119.151039) (xy 172.313953 119.472946) (xy 171.992046 119.954715)
        (xy 171.879007 120.523) (xy 171.992046 121.091285) (xy 172.313953 121.573054) (xy 172.643126 121.793) (xy 172.313953 122.012946)
        (xy 171.992046 122.494715) (xy 171.879007 123.063) (xy 171.992046 123.631285) (xy 172.313953 124.113054) (xy 172.643126 124.333)
        (xy 172.313953 124.552946) (xy 171.992046 125.034715) (xy 171.879007 125.603) (xy 171.992046 126.171285) (xy 172.313953 126.653054)
        (xy 172.643126 126.873) (xy 172.313953 127.092946) (xy 171.992046 127.574715) (xy 171.879007 128.143) (xy 171.992046 128.711285)
        (xy 172.313953 129.193054) (xy 172.654653 129.420702) (xy 172.511742 129.487817) (xy 172.121455 129.916076) (xy 171.951624 130.32611)
        (xy 172.072945 130.556) (xy 173.2661 130.556) (xy 173.2661 130.536) (xy 173.5201 130.536) (xy 173.5201 130.556)
        (xy 174.713255 130.556) (xy 174.834576 130.32611) (xy 174.664745 129.916076) (xy 174.274458 129.487817) (xy 174.131547 129.420702)
        (xy 174.472247 129.193054) (xy 174.666054 128.903) (xy 175.1965 128.903) (xy 175.487339 128.845148) (xy 175.733901 128.680401)
        (xy 180.636101 123.778201) (xy 180.800848 123.531639) (xy 180.8587 123.2408) (xy 180.8587 116.284154) (xy 181.148754 116.090347)
        (xy 181.3687 115.761174) (xy 181.588646 116.090347) (xy 182.070415 116.412254) (xy 182.6387 116.525293) (xy 183.206985 116.412254)
        (xy 183.688754 116.090347) (xy 183.9087 115.761174) (xy 184.128646 116.090347) (xy 184.610415 116.412254) (xy 185.1787 116.525293)
        (xy 185.746985 116.412254) (xy 186.228754 116.090347) (xy 186.550661 115.608578) (xy 186.6637 115.040293) (xy 186.6637 114.982107)
        (xy 186.550661 114.413822) (xy 186.228754 113.932053) (xy 185.746985 113.610146) (xy 185.1787 113.497107) (xy 184.610415 113.610146)
        (xy 184.128646 113.932053) (xy 183.9087 114.261226) (xy 183.688754 113.932053) (xy 183.206985 113.610146) (xy 182.6387 113.497107)
        (xy 182.070415 113.610146) (xy 181.588646 113.932053) (xy 181.3687 114.261226) (xy 181.148754 113.932053) (xy 180.666985 113.610146)
        (xy 180.0987 113.497107) (xy 179.530415 113.610146) (xy 179.048646 113.932053) (xy 178.8287 114.261226) (xy 178.608754 113.932053)
        (xy 178.126985 113.610146) (xy 177.5587 113.497107) (xy 176.990415 113.610146) (xy 176.508646 113.932053) (xy 176.2887 114.261226)
        (xy 176.068754 113.932053) (xy 175.586985 113.610146) (xy 175.0187 113.497107) (xy 174.450415 113.610146) (xy 173.968646 113.932053)
        (xy 173.7487 114.261226) (xy 173.528754 113.932053) (xy 173.046985 113.610146) (xy 172.4787 113.497107) (xy 171.910415 113.610146)
        (xy 171.428646 113.932053) (xy 171.2087 114.261226) (xy 170.988754 113.932053) (xy 170.506985 113.610146) (xy 169.9387 113.497107)
        (xy 169.370415 113.610146) (xy 168.888646 113.932053) (xy 168.6687 114.261226) (xy 168.448754 113.932053) (xy 168.3337 113.855177)
        (xy 168.3337 108.9025) (xy 168.262527 108.544691) (xy 168.059845 108.241355) (xy 154.866582 95.048092) (xy 160.877214 95.048092)
        (xy 161.123517 95.572558) (xy 161.551776 95.962845) (xy 161.96181 96.132676) (xy 162.1917 96.011355) (xy 162.1917 94.8182)
        (xy 160.997881 94.8182) (xy 160.877214 95.048092) (xy 154.866582 95.048092) (xy 154.4526 94.63411) (xy 154.4526 94.334308)
        (xy 160.877214 94.334308) (xy 160.997881 94.5642) (xy 162.1917 94.5642) (xy 162.1917 93.371045) (xy 162.4457 93.371045)
        (xy 162.4457 94.5642) (xy 162.4657 94.5642) (xy 162.4657 94.8182) (xy 162.4457 94.8182) (xy 162.4457 96.011355)
        (xy 162.67559 96.132676) (xy 163.085624 95.962845) (xy 163.513883 95.572558) (xy 163.580998 95.429647) (xy 163.808646 95.770347)
        (xy 164.290415 96.092254) (xy 164.8587 96.205293) (xy 165.426985 96.092254) (xy 165.908754 95.770347) (xy 166.1287 95.441174)
        (xy 166.348646 95.770347) (xy 166.830415 96.092254) (xy 167.3987 96.205293) (xy 167.966985 96.092254) (xy 168.448754 95.770347)
        (xy 168.6687 95.441174) (xy 168.888646 95.770347) (xy 169.370415 96.092254) (xy 169.9387 96.205293) (xy 170.506985 96.092254)
        (xy 170.988754 95.770347) (xy 171.2087 95.441174) (xy 171.428646 95.770347) (xy 171.910415 96.092254) (xy 172.4787 96.205293)
        (xy 173.046985 96.092254) (xy 173.528754 95.770347) (xy 173.7487 95.441174) (xy 173.968646 95.770347) (xy 174.450415 96.092254)
        (xy 175.0187 96.205293) (xy 175.586985 96.092254) (xy 176.068754 95.770347) (xy 176.2887 95.441174) (xy 176.508646 95.770347)
        (xy 176.990415 96.092254) (xy 177.5587 96.205293) (xy 178.126985 96.092254) (xy 178.608754 95.770347) (xy 178.8287 95.441174)
        (xy 179.048646 95.770347) (xy 179.530415 96.092254) (xy 180.0987 96.205293) (xy 180.666985 96.092254) (xy 181.148754 95.770347)
        (xy 181.3687 95.441174) (xy 181.588646 95.770347) (xy 182.070415 96.092254) (xy 182.6387 96.205293) (xy 183.206985 96.092254)
        (xy 183.688754 95.770347) (xy 183.71655 95.728748) (xy 183.725538 95.776517) (xy 183.86461 95.992641) (xy 184.07681 96.137631)
        (xy 184.3287 96.18864) (xy 186.0287 96.18864) (xy 186.264017 96.144362) (xy 186.480141 96.00529) (xy 186.625131 95.79309)
        (xy 186.67614 95.5412) (xy 186.67614 93.8412) (xy 186.631862 93.605883) (xy 186.49279 93.389759) (xy 186.28059 93.244769)
        (xy 186.0287 93.19376) (xy 184.3287 93.19376) (xy 184.093383 93.238038) (xy 183.877259 93.37711) (xy 183.732269 93.58931)
        (xy 183.718614 93.656741) (xy 183.688754 93.612053) (xy 183.206985 93.290146) (xy 182.6387 93.177107) (xy 182.070415 93.290146)
        (xy 181.588646 93.612053) (xy 181.3687 93.941226) (xy 181.148754 93.612053) (xy 180.666985 93.290146) (xy 180.0987 93.177107)
        (xy 180.096322 93.17758) (xy 185.512901 87.761001) (xy 185.677648 87.51444) (xy 185.687246 87.466186) (xy 185.7355 87.2236)
        (xy 185.7355 84.363402) (xy 186.941302 83.1576) (xy 188.706346 83.1576) (xy 188.900153 83.447654) (xy 189.229326 83.6676)
        (xy 188.900153 83.887546) (xy 188.578246 84.369315) (xy 188.465207 84.9376) (xy 188.578246 85.505885) (xy 188.900153 85.987654)
        (xy 188.941752 86.01545) (xy 188.893983 86.024438) (xy 188.677859 86.16351) (xy 188.532869 86.37571) (xy 188.48186 86.6276)
        (xy 188.48186 88.3276) (xy 188.526138 88.562917) (xy 188.66521 88.779041) (xy 188.87741 88.924031) (xy 189.1293 88.97504)
        (xy 190.8293 88.97504) (xy 191.064617 88.930762) (xy 191.280741 88.79169) (xy 191.425731 88.57949) (xy 191.47674 88.3276)
        (xy 191.47674 86.6276) (xy 191.432462 86.392283) (xy 191.29339 86.176159) (xy 191.08119 86.031169) (xy 191.013759 86.017514)
        (xy 191.058447 85.987654) (xy 191.380354 85.505885) (xy 191.493393 84.9376) (xy 191.380354 84.369315) (xy 191.058447 83.887546)
        (xy 190.729274 83.6676) (xy 191.058447 83.447654) (xy 191.380354 82.965885) (xy 191.493393 82.3976) (xy 191.380354 81.829315)
        (xy 191.058447 81.347546) (xy 190.729274 81.1276) (xy 191.058447 80.907654) (xy 191.380354 80.425885) (xy 191.493393 79.8576)
        (xy 191.380354 79.289315) (xy 191.058447 78.807546) (xy 190.729274 78.5876) (xy 191.058447 78.367654) (xy 191.380354 77.885885)
        (xy 191.493393 77.3176) (xy 191.380354 76.749315) (xy 191.058447 76.267546) (xy 190.729274 76.0476) (xy 191.058447 75.827654)
        (xy 191.380354 75.345885) (xy 191.493393 74.7776) (xy 191.380354 74.209315) (xy 191.058447 73.727546) (xy 190.729274 73.5076)
        (xy 191.058447 73.287654) (xy 191.380354 72.805885) (xy 191.493393 72.2376) (xy 191.380354 71.669315) (xy 191.058447 71.187546)
        (xy 190.729274 70.9676) (xy 191.058447 70.747654) (xy 191.380354 70.265885) (xy 191.493393 69.6976) (xy 191.380354 69.129315)
        (xy 191.058447 68.647546) (xy 190.576678 68.325639) (xy 190.008393 68.2126) (xy 189.950207 68.2126) (xy 189.381922 68.325639)
        (xy 188.900153 68.647546) (xy 188.578246 69.129315) (xy 188.465207 69.6976) (xy 188.578246 70.265885) (xy 188.900153 70.747654)
        (xy 189.229326 70.9676) (xy 188.900153 71.187546) (xy 188.578246 71.669315) (xy 188.465207 72.2376) (xy 188.578246 72.805885)
        (xy 188.900153 73.287654) (xy 189.229326 73.5076) (xy 188.900153 73.727546) (xy 188.706346 74.0176) (xy 184.4421 74.0176)
        (xy 184.151261 74.075452) (xy 183.904699 74.240199) (xy 180.120099 78.024799) (xy 179.955352 78.271361) (xy 179.8975 78.5622)
        (xy 179.8975 87.048498) (xy 178.183698 88.7623) (xy 177.970045 88.7623) (xy 178.160658 88.672783) (xy 178.550945 88.244524)
        (xy 178.720776 87.83449) (xy 178.599455 87.6046) (xy 177.4063 87.6046) (xy 177.4063 87.6246) (xy 177.1523 87.6246)
        (xy 177.1523 87.6046) (xy 175.959145 87.6046) (xy 175.837824 87.83449) (xy 176.007655 88.244524) (xy 176.397942 88.672783)
        (xy 176.588555 88.7623) (xy 174.4091 88.7623) (xy 174.166514 88.810554) (xy 174.11826 88.820152) (xy 173.871699 88.984899)
        (xy 172.893799 89.962799) (xy 172.868226 90.001072) (xy 169.630982 93.238316) (xy 169.370415 93.290146) (xy 168.888646 93.612053)
        (xy 168.6687 93.941226) (xy 168.448754 93.612053) (xy 167.966985 93.290146) (xy 167.3987 93.177107) (xy 166.830415 93.290146)
        (xy 166.348646 93.612053) (xy 166.1287 93.941226) (xy 165.908754 93.612053) (xy 165.426985 93.290146) (xy 164.8587 93.177107)
        (xy 164.290415 93.290146) (xy 163.808646 93.612053) (xy 163.580998 93.952753) (xy 163.513883 93.809842) (xy 163.085624 93.419555)
        (xy 162.67559 93.249724) (xy 162.4457 93.371045) (xy 162.1917 93.371045) (xy 161.96181 93.249724) (xy 161.551776 93.419555)
        (xy 161.123517 93.809842) (xy 160.877214 94.334308) (xy 154.4526 94.334308) (xy 154.4526 91.64657) (xy 154.596747 91.550254)
        (xy 154.918654 91.068485) (xy 155.031693 90.5002) (xy 154.918654 89.931915) (xy 154.596747 89.450146) (xy 154.114978 89.128239)
        (xy 153.546693 89.0152) (xy 153.488507 89.0152) (xy 152.920222 89.128239) (xy 152.438453 89.450146) (xy 152.116546 89.931915)
        (xy 152.003507 90.5002) (xy 150.461058 90.5002) (xy 150.458374 81.17969) (xy 152.076124 81.17969) (xy 152.245955 81.589724)
        (xy 152.636242 82.017983) (xy 153.160708 82.264286) (xy 153.3906 82.143619) (xy 153.3906 80.9498) (xy 153.6446 80.9498)
        (xy 153.6446 82.143619) (xy 153.874492 82.264286) (xy 154.398958 82.017983) (xy 154.789245 81.589724) (xy 154.959076 81.17969)
        (xy 154.837755 80.9498) (xy 153.6446 80.9498) (xy 153.3906 80.9498) (xy 152.197445 80.9498) (xy 152.076124 81.17969)
        (xy 150.458374 81.17969) (xy 150.458169 80.46591) (xy 152.076124 80.46591) (xy 152.197445 80.6958) (xy 153.3906 80.6958)
        (xy 153.3906 79.501981) (xy 153.6446 79.501981) (xy 153.6446 80.6958) (xy 154.837755 80.6958) (xy 154.959076 80.46591)
        (xy 154.789245 80.055876) (xy 154.398958 79.627617) (xy 153.874492 79.381314) (xy 153.6446 79.501981) (xy 153.3906 79.501981)
        (xy 153.160708 79.381314) (xy 152.636242 79.627617) (xy 152.245955 80.055876) (xy 152.076124 80.46591) (xy 150.458169 80.46591)
        (xy 150.45607 73.1774) (xy 157.210507 73.1774) (xy 157.323546 73.745685) (xy 157.645453 74.227454) (xy 157.7896 74.32377)
        (xy 157.7896 79.0956) (xy 157.860773 79.453409) (xy 158.063455 79.756745) (xy 163.905455 85.598745) (xy 164.208791 85.801427)
        (xy 164.5666 85.8726) (xy 167.10031 85.8726) (xy 167.8226 86.59489) (xy 167.8226 89.4334) (xy 167.893773 89.791209)
        (xy 168.096455 90.094545) (xy 168.342129 90.340219) (xy 168.310307 90.5002) (xy 168.423346 91.068485) (xy 168.745253 91.550254)
        (xy 169.227022 91.872161) (xy 169.795307 91.9852) (xy 169.853493 91.9852) (xy 170.421778 91.872161) (xy 170.903547 91.550254)
        (xy 171.225454 91.068485) (xy 171.338493 90.5002) (xy 171.225454 89.931915) (xy 170.903547 89.450146) (xy 170.421778 89.128239)
        (xy 169.853493 89.0152) (xy 169.795307 89.0152) (xy 169.6926 89.03563) (xy 169.6926 86.809008) (xy 169.736245 86.779845)
        (xy 170.64349 85.8726) (xy 176.123277 85.8726) (xy 176.200153 85.987654) (xy 176.540853 86.215302) (xy 176.397942 86.282417)
        (xy 176.007655 86.710676) (xy 175.837824 87.12071) (xy 175.959145 87.3506) (xy 177.1523 87.3506) (xy 177.1523 87.3306)
        (xy 177.4063 87.3306) (xy 177.4063 87.3506) (xy 178.599455 87.3506) (xy 178.720776 87.12071) (xy 178.550945 86.710676)
        (xy 178.160658 86.282417) (xy 178.017747 86.215302) (xy 178.358447 85.987654) (xy 178.680354 85.505885) (xy 178.793393 84.9376)
        (xy 178.680354 84.369315) (xy 178.358447 83.887546) (xy 178.029274 83.6676) (xy 178.358447 83.447654) (xy 178.680354 82.965885)
        (xy 178.793393 82.3976) (xy 178.680354 81.829315) (xy 178.358447 81.347546) (xy 178.029274 81.1276) (xy 178.358447 80.907654)
        (xy 178.680354 80.425885) (xy 178.793393 79.8576) (xy 178.680354 79.289315) (xy 178.358447 78.807546) (xy 178.029274 78.5876)
        (xy 178.358447 78.367654) (xy 178.680354 77.885885) (xy 178.793393 77.3176) (xy 178.680354 76.749315) (xy 178.358447 76.267546)
        (xy 178.029274 76.0476) (xy 178.358447 75.827654) (xy 178.680354 75.345885) (xy 178.793393 74.7776) (xy 178.680354 74.209315)
        (xy 178.358447 73.727546) (xy 178.029274 73.5076) (xy 178.358447 73.287654) (xy 178.680354 72.805885) (xy 178.793393 72.2376)
        (xy 178.680354 71.669315) (xy 178.358447 71.187546) (xy 178.029274 70.9676) (xy 178.358447 70.747654) (xy 178.680354 70.265885)
        (xy 178.793393 69.6976) (xy 178.680354 69.129315) (xy 178.358447 68.647546) (xy 177.876678 68.325639) (xy 177.308393 68.2126)
        (xy 177.250207 68.2126) (xy 176.681922 68.325639) (xy 176.200153 68.647546) (xy 175.878246 69.129315) (xy 175.765207 69.6976)
        (xy 175.878246 70.265885) (xy 176.200153 70.747654) (xy 176.529326 70.9676) (xy 176.200153 71.187546) (xy 175.878246 71.669315)
        (xy 175.765207 72.2376) (xy 175.878246 72.805885) (xy 176.200153 73.287654) (xy 176.529326 73.5076) (xy 176.200153 73.727546)
        (xy 176.186968 73.747278) (xy 175.050809 72.611119) (xy 175.078154 72.592847) (xy 175.400061 72.111078) (xy 175.5131 71.542793)
        (xy 175.5131 71.484607) (xy 175.400061 70.916322) (xy 175.078154 70.434553) (xy 174.596385 70.112646) (xy 174.0281 69.999607)
        (xy 173.459815 70.112646) (xy 172.978046 70.434553) (xy 172.95025 70.476152) (xy 172.941262 70.428383) (xy 172.80219 70.212259)
        (xy 172.58999 70.067269) (xy 172.3381 70.01626) (xy 170.6381 70.01626) (xy 170.402783 70.060538) (xy 170.186659 70.19961)
        (xy 170.041669 70.41181) (xy 169.99066 70.6637) (xy 169.99066 72.27537) (xy 169.157117 71.441827) (xy 169.050061 70.903622)
        (xy 168.728154 70.421853) (xy 168.246385 70.099946) (xy 167.6781 69.986907) (xy 167.109815 70.099946) (xy 166.628046 70.421853)
        (xy 166.60025 70.463452) (xy 166.591262 70.415683) (xy 166.45219 70.199559) (xy 166.23999 70.054569) (xy 165.9881 70.00356)
        (xy 164.2881 70.00356) (xy 164.052783 70.047838) (xy 163.836659 70.18691) (xy 163.691669 70.39911) (xy 163.64066 70.651)
        (xy 163.64066 72.351) (xy 163.684938 72.586317) (xy 163.82401 72.802441) (xy 164.03621 72.947431) (xy 164.2881 72.99844)
        (xy 165.07195 72.99844) (xy 167.080455 75.006945) (xy 167.383791 75.209627) (xy 167.384972 75.209862) (xy 174.180038 82.004928)
        (xy 174.180273 82.006109) (xy 174.382955 82.309445) (xy 175.132255 83.058745) (xy 175.435591 83.261427) (xy 175.7934 83.3326)
        (xy 176.123277 83.3326) (xy 176.200153 83.447654) (xy 176.529326 83.6676) (xy 176.200153 83.887546) (xy 176.123277 84.0026)
        (xy 164.95389 84.0026) (xy 162.10558 81.15429) (xy 168.382924 81.15429) (xy 168.552755 81.564324) (xy 168.943042 81.992583)
        (xy 169.467508 82.238886) (xy 169.6974 82.118219) (xy 169.6974 80.9244) (xy 169.9514 80.9244) (xy 169.9514 82.118219)
        (xy 170.181292 82.238886) (xy 170.705758 81.992583) (xy 171.096045 81.564324) (xy 171.265876 81.15429) (xy 171.144555 80.9244)
        (xy 169.9514 80.9244) (xy 169.6974 80.9244) (xy 168.504245 80.9244) (xy 168.382924 81.15429) (xy 162.10558 81.15429)
        (xy 161.3918 80.44051) (xy 168.382924 80.44051) (xy 168.504245 80.6704) (xy 169.6974 80.6704) (xy 169.6974 79.476581)
        (xy 169.9514 79.476581) (xy 169.9514 80.6704) (xy 171.144555 80.6704) (xy 171.265876 80.44051) (xy 171.096045 80.030476)
        (xy 170.705758 79.602217) (xy 170.181292 79.355914) (xy 169.9514 79.476581) (xy 169.6974 79.476581) (xy 169.467508 79.355914)
        (xy 168.943042 79.602217) (xy 168.552755 80.030476) (xy 168.382924 80.44051) (xy 161.3918 80.44051) (xy 159.6596 78.70831)
        (xy 159.6596 74.32377) (xy 159.803747 74.227454) (xy 160.125654 73.745685) (xy 160.238693 73.1774) (xy 160.125654 72.609115)
        (xy 159.803747 72.127346) (xy 159.759823 72.097997) (xy 159.934298 72.025727) (xy 160.112927 71.847099) (xy 160.2096 71.61371)
        (xy 160.2096 70.92315) (xy 160.05085 70.7644) (xy 158.8516 70.7644) (xy 158.8516 70.7844) (xy 158.5976 70.7844)
        (xy 158.5976 70.7644) (xy 157.39835 70.7644) (xy 157.2396 70.92315) (xy 157.2396 71.61371) (xy 157.336273 71.847099)
        (xy 157.514902 72.025727) (xy 157.689377 72.097997) (xy 157.645453 72.127346) (xy 157.323546 72.609115) (xy 157.210507 73.1774)
        (xy 150.45607 73.1774) (xy 150.455248 70.326195) (xy 150.650416 70.326195) (xy 150.898806 70.927343) (xy 151.358337 71.387678)
        (xy 151.959052 71.637116) (xy 152.609495 71.637684) (xy 153.210643 71.389294) (xy 153.670978 70.929763) (xy 153.920416 70.329048)
        (xy 153.920984 69.678605) (xy 153.913747 69.66109) (xy 157.2396 69.66109) (xy 157.2396 70.35165) (xy 157.39835 70.5104)
        (xy 158.5976 70.5104) (xy 158.5976 69.31115) (xy 158.8516 69.31115) (xy 158.8516 70.5104) (xy 160.05085 70.5104)
        (xy 160.2096 70.35165) (xy 160.2096 69.66109) (xy 160.112927 69.427701) (xy 159.934298 69.249073) (xy 159.700909 69.1524)
        (xy 159.01035 69.1524) (xy 158.8516 69.31115) (xy 158.5976 69.31115) (xy 158.43885 69.1524) (xy 157.748291 69.1524)
        (xy 157.514902 69.249073) (xy 157.336273 69.427701) (xy 157.2396 69.66109) (xy 153.913747 69.66109) (xy 153.672594 69.077457)
        (xy 153.213063 68.617122) (xy 152.612348 68.367684) (xy 151.961905 68.367116) (xy 151.360757 68.615506) (xy 150.900422 69.075037)
        (xy 150.650984 69.675752) (xy 150.650416 70.326195) (xy 150.455248 70.326195) (xy 150.454395 67.365787) (xy 192.552384 67.320297)
      )
    )
  )
)
