(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 21)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 5)
    (tracks 116)
    (zones 0)
    (modules 7)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ../print/))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(M1-Pad1)")
  (net 4 "Net-(M1-Pad2)")
  (net 5 "Net-(M2-Pad1)")
  (net 6 "Net-(M2-Pad2)")
  (net 7 "Net-(U1-Pad3)")
  (net 8 "Net-(U1-Pad4)")
  (net 9 "Net-(U1-Pad5)")
  (net 10 "Net-(U1-Pad6)")
  (net 11 "Net-(U2-Pad1)")
  (net 12 "Net-(U2-Pad2)")
  (net 13 "Net-(U2-Pad3)")
  (net 14 "Net-(U2-Pad8)")
  (net 15 "Net-(U2-Pad20)")
  (net 16 "Net-(U2-Pad24)")
  (net 17 "Net-(U2-Pad23)")
  (net 18 "Net-(U4-Pad5)")
  (net 19 "Net-(U4-Pad6)")
  (net 20 +BATT)
  (net 21 "Net-(U1-Pad1)")
  (net 22 "Net-(U1-Pad2)")
  (net 23 "Net-(U1-Pad7)")
  (net 24 "Net-(U1-Pad10)")
  (net 25 "Net-(U1-Pad8)")
  (net 26 "Net-(U1-Pad9)")
  (net 27 "Net-(U2-Pad26)")
  (net 28 "Net-(U2-Pad25)")
  (net 29 "Net-(U2-Pad22)")
  (net 30 "Net-(U2-Pad21)")
  (net 31 "Net-(U2-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(M1-Pad2)")
    (add_net "Net-(M2-Pad1)")
    (add_net "Net-(M2-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad6)")
  )

  (net_class Pwr ""
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net GND)
  )

  (module Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5AB4CB5C)
    (at 208.6356 49.7967 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5AACFB40)
    (fp_text reference J1 (at 2.54 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.54 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 20 +BATT))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 5AB4D33D) (tstamp 5AB4CB71)
    (at 191.3382 50.7619 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5AA95D87)
    (fp_text reference M1 (at 2.54 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Motor_DC -A-" (at 2.54 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5146 -0.3048 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 "Net-(M1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 "Net-(M1-Pad2)"))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5AB4CB86)
    (at 201.7776 50.7619 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5AA95EC8)
    (fp_text reference M2 (at 2.54 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Motor_DC2 -B-" (at 2.54 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 "Net-(M2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 "Net-(M2-Pad2)"))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tr:DRV8833 (layer F.Cu) (tedit 5AB2C62C) (tstamp 5AB4CBA0)
    (at 195.7578 77.0763 180)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /5AA95ABC)
    (fp_text reference U1 (at 1.27 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRV8833 (at 5.207 17.8816 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2954 18.9992) (end 11.9126 18.9992) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2954 19.0246) (end -1.2954 18.8976) (layer F.Fab) (width 0.15))
    (fp_line (start 11.8618 -1.27) (end -1.2954 -1.2954) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2954 -1.2954) (end -1.2954 19.0246) (layer F.Fab) (width 0.15))
    (fp_line (start 11.8618 -1.2446) (end 11.8872 19.05) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 1.27 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad1)"))
    (pad 16 thru_hole oval (at 10.16 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad2)"))
    (pad 15 thru_hole oval (at 10.16 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 +BATT))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad3)"))
    (pad 14 thru_hole oval (at 10.16 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(M2-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad4)"))
    (pad 13 thru_hole oval (at 10.16 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(M2-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 12 thru_hole oval (at 10.16 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(M1-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad6)"))
    (pad 11 thru_hole oval (at 10.16 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(M1-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad7)"))
    (pad 10 thru_hole oval (at 10.16 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad10)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad8)"))
    (pad 9 thru_hole oval (at 10.16 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad9)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tr:ESP8266 (layer F.Cu) (tedit 5AB4D19A) (tstamp 5AB4CBCE)
    (at 188.595 87.757)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /5AA956BA)
    (fp_text reference U2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ESP8266(3.3)" (at 10.16 35.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -6.35) (end -1.27 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.27 24.13) (end -1.27 33.02) (layer F.Fab) (width 0.15))
    (fp_line (start -1.27 33.02) (end 21.59 33.02) (layer F.Fab) (width 0.15))
    (fp_line (start 21.59 33.02) (end 21.59 24.13) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -6.35) (end 3.81 -6.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 0 -6.35) (layer F.Fab) (width 0.15))
    (fp_line (start 21.59 -1.27) (end 21.59 -6.35) (layer F.Fab) (width 0.15))
    (fp_line (start 3.81 -6.35) (end 21.59 -6.35) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -6.35) (end 3.81 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 21.59 -1.27) (end 21.59 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 4.35 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 24.65) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad1)"))
    (pad 26 thru_hole oval (at 20.32 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad26)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U2-Pad2)"))
    (pad 25 thru_hole oval (at 20.32 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad25)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad3)"))
    (pad 24 thru_hole oval (at 20.32 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad24)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad6)"))
    (pad 23 thru_hole oval (at 20.32 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad23)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 22 thru_hole oval (at 20.32 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad4)"))
    (pad 21 thru_hole oval (at 20.32 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad21)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad3)"))
    (pad 20 thru_hole oval (at 20.32 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad20)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad8)"))
    (pad 19 thru_hole oval (at 20.32 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad9)"))
    (pad 18 thru_hole oval (at 20.32 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 17 thru_hole oval (at 20.32 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x10_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tr:pwr_reg (layer F.Cu) (tedit 5AB235D5) (tstamp 5AB4CBDC)
    (at 213.6902 60.9092 270)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /5AB239FB)
    (fp_text reference U3 (at 1.27 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pwr_reg (at 8.0264 16.5862 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1176 13.4112) (end -1.1684 1.3462) (layer F.Fab) (width 0.15))
    (fp_line (start 17.5768 13.4112) (end -1.1176 13.4112) (layer F.Fab) (width 0.15))
    (fp_line (start -1.1938 1.3462) (end 17.5768 1.3208) (layer F.Fab) (width 0.15))
    (fp_line (start 17.5768 1.3208) (end 17.5768 13.4112) (layer F.Fab) (width 0.15))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -6.1214 7.1628 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 16.3068 12.2174 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 +BATT))
    (pad 4 thru_hole oval (at 16.3068 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 12.2428 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AB4CBF6)
    (at 192.5574 123.8377 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5AA9522B)
    (fp_text reference U4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M10DOF (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad24)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad23)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U4-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U4-Pad6)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 213.0171 140.2969) (end 213.0171 46.5963) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 183.4134 140.3096) (end 183.4134 103.1748) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 183.4007 46.5836) (end 183.4007 103.2256) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 213.0044 46.5836) (end 183.4007 46.5836) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 183.4896 140.3096) (end 213.0933 140.3096) (angle 90) (layer F.Fab) (width 0.2))

  (segment (start 211.1502 104.775) (end 211.1502 117.2083) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 192.5574 125.3871) (end 192.5574 123.8377) (width 0.6) (layer B.Cu) (net 1) (tstamp 5AB4D6EA))
  (segment (start 194.9069 127.7366) (end 192.5574 125.3871) (width 0.6) (layer B.Cu) (net 1) (tstamp 5AB4D6E9))
  (segment (start 205.7527 127.7366) (end 194.9069 127.7366) (width 0.6) (layer B.Cu) (net 1) (tstamp 5AB4D6E7))
  (segment (start 209.2198 124.2695) (end 205.7527 127.7366) (width 0.6) (layer B.Cu) (net 1) (tstamp 5AB4D6E5))
  (segment (start 209.2198 119.1387) (end 209.2198 124.2695) (width 0.6) (layer B.Cu) (net 1) (tstamp 5AB4D6E4))
  (segment (start 211.1502 117.2083) (end 209.2198 119.1387) (width 0.6) (layer B.Cu) (net 1) (tstamp 5AB4D6DE))
  (segment (start 211.1502 77.216) (end 211.1502 104.775) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 210.3882 105.537) (end 208.915 105.537) (width 0.6) (layer B.Cu) (net 1) (tstamp 5AB4D69A))
  (segment (start 211.1502 104.775) (end 210.3882 105.537) (width 0.6) (layer B.Cu) (net 1) (tstamp 5AB4D693))
  (segment (start 187.1853 65.6082) (end 187.1853 65.5828) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 188.2775 64.4906) (end 188.2775 62.6999) (width 0.6) (layer B.Cu) (net 3) (tstamp 5AB4D5CA))
  (segment (start 187.1853 65.5828) (end 188.2775 64.4906) (width 0.6) (layer B.Cu) (net 3) (tstamp 5AB4D5C9))
  (segment (start 185.5978 66.9163) (end 185.8772 66.9163) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 185.8772 66.9163) (end 187.1853 65.6082) (width 0.6) (layer B.Cu) (net 3) (tstamp 5AB4D57A))
  (segment (start 191.3382 50.7619) (end 191.3382 53.0098) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 191.3382 53.0098) (end 188.2775 56.0705) (width 0.6) (layer B.Cu) (net 3) (tstamp 5AB4D428))
  (segment (start 188.2775 56.0705) (end 188.2775 62.6999) (width 0.6) (layer B.Cu) (net 3) (tstamp 5AB4D42D))
  (segment (start 185.9661 66.9163) (end 185.5978 66.9163) (width 0.6) (layer B.Cu) (net 3) (tstamp 5AB4D443))
  (segment (start 185.5978 66.9163) (end 185.7883 66.9163) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 185.5978 66.9163) (end 186.1566 66.9163) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 191.3382 51.8668) (end 191.3382 50.7619) (width 0.6) (layer B.Cu) (net 3) (tstamp 5AB4D3CF))
  (segment (start 185.5978 64.3763) (end 186.0169 64.3763) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 186.0169 64.3763) (end 187.3631 63.0301) (width 0.6) (layer B.Cu) (net 4) (tstamp 5AB4D3EB))
  (segment (start 187.3631 55.6006) (end 186.2582 54.4957) (width 0.6) (layer B.Cu) (net 4) (tstamp 5AB4D3ED))
  (segment (start 187.3631 63.0301) (end 187.3631 55.6006) (width 0.6) (layer B.Cu) (net 4) (tstamp 5AB4D3EC))
  (segment (start 186.2582 54.4957) (end 186.2582 50.7619) (width 0.6) (layer B.Cu) (net 4) (tstamp 5AB4D3C8))
  (segment (start 185.5978 71.9963) (end 185.7756 71.9963) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 185.7756 71.9963) (end 188.4172 69.3547) (width 0.6) (layer B.Cu) (net 5) (tstamp 5AB4D5A5))
  (segment (start 188.4172 67.6656) (end 190.2587 65.8241) (width 0.6) (layer B.Cu) (net 5) (tstamp 5AB4D5AC))
  (segment (start 188.4172 69.3547) (end 188.4172 67.6656) (width 0.6) (layer B.Cu) (net 5) (tstamp 5AB4D5A7))
  (segment (start 190.2587 65.8241) (end 190.2587 65.405) (width 0.6) (layer B.Cu) (net 5) (tstamp 5AB4D5B0))
  (segment (start 191.5414 55.8419) (end 190.2587 57.1246) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 190.2587 57.1246) (end 190.2587 65.405) (width 0.6) (layer B.Cu) (net 5) (tstamp 5AB4D46D))
  (segment (start 201.7776 50.7619) (end 201.7776 51.0159) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 201.7776 51.0159) (end 198.3994 54.3941) (width 0.6) (layer B.Cu) (net 5) (tstamp 5AB4D40B))
  (segment (start 198.3994 54.3941) (end 192.9892 54.3941) (width 0.6) (layer B.Cu) (net 5) (tstamp 5AB4D40C))
  (segment (start 192.9892 54.3941) (end 191.5414 55.8419) (width 0.6) (layer B.Cu) (net 5) (tstamp 5AB4D40E))
  (segment (start 185.5978 71.9963) (end 185.8645 71.9963) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 188.19495 66.12255) (end 188.23305 66.12255) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 189.3316 62.8142) (end 189.3189 62.8142) (width 0.6) (layer B.Cu) (net 6) (tstamp 5AB4D5C3))
  (segment (start 189.3316 65.024) (end 189.3316 62.8142) (width 0.6) (layer B.Cu) (net 6) (tstamp 5AB4D5BE))
  (segment (start 188.23305 66.12255) (end 189.3316 65.024) (width 0.6) (layer B.Cu) (net 6) (tstamp 5AB4D5B7))
  (segment (start 187.3504 67.7037) (end 187.3504 66.9671) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 187.3504 66.9671) (end 188.19495 66.12255) (width 0.6) (layer B.Cu) (net 6) (tstamp 5AB4D588))
  (segment (start 190.4238 55.5371) (end 190.398302 55.5371) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 189.3189 56.616502) (end 189.3189 62.8142) (width 0.6) (layer B.Cu) (net 6) (tstamp 5AB4D451))
  (segment (start 190.398302 55.5371) (end 189.3189 56.616502) (width 0.6) (layer B.Cu) (net 6) (tstamp 5AB4D44C))
  (segment (start 196.6976 50.7619) (end 196.6976 52.298698) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 192.4939 53.467) (end 190.4238 55.5371) (width 0.6) (layer B.Cu) (net 6) (tstamp 5AB4D418))
  (segment (start 195.529298 53.467) (end 192.4939 53.467) (width 0.6) (layer B.Cu) (net 6) (tstamp 5AB4D416))
  (segment (start 196.6976 52.298698) (end 195.529298 53.467) (width 0.6) (layer B.Cu) (net 6) (tstamp 5AB4D414))
  (segment (start 187.3504 67.7037) (end 185.5978 69.4563) (width 0.6) (layer B.Cu) (net 6) (tstamp 5AB4D586))
  (segment (start 185.5978 69.4563) (end 186.0677 69.4563) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 195.7578 71.9963) (end 194.5132 71.9963) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 190.2333 102.997) (end 188.595 102.997) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AB4D66E))
  (segment (start 192.4177 100.8126) (end 190.2333 102.997) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AB4D66C))
  (segment (start 192.4177 75.1586) (end 192.4177 100.8126) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AB4D668))
  (segment (start 193.2432 74.3331) (end 192.4177 75.1586) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AB4D666))
  (segment (start 193.2432 73.2663) (end 193.2432 74.3331) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AB4D664))
  (segment (start 194.5132 71.9963) (end 193.2432 73.2663) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AB4D662))
  (segment (start 195.7578 69.4563) (end 193.9925 69.4563) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 190.3984 100.457) (end 188.595 100.457) (width 0.25) (layer B.Cu) (net 8) (tstamp 5AB4D65D))
  (segment (start 191.6049 99.2505) (end 190.3984 100.457) (width 0.25) (layer B.Cu) (net 8) (tstamp 5AB4D65C))
  (segment (start 191.6049 86.0298) (end 191.6049 99.2505) (width 0.25) (layer B.Cu) (net 8) (tstamp 5AB4D658))
  (segment (start 191.0334 85.4583) (end 191.6049 86.0298) (width 0.25) (layer B.Cu) (net 8) (tstamp 5AB4D657))
  (segment (start 191.0334 75.1967) (end 191.0334 85.4583) (width 0.25) (layer B.Cu) (net 8) (tstamp 5AB4D652))
  (segment (start 192.3542 73.8759) (end 191.0334 75.1967) (width 0.25) (layer B.Cu) (net 8) (tstamp 5AB4D650))
  (segment (start 192.3542 71.0946) (end 192.3542 73.8759) (width 0.25) (layer B.Cu) (net 8) (tstamp 5AB4D64E))
  (segment (start 193.9925 69.4563) (end 192.3542 71.0946) (width 0.25) (layer B.Cu) (net 8) (tstamp 5AB4D64B))
  (segment (start 193.8528 68.2244) (end 191.7065 70.3707) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 190.881 86.3092) (end 190.881 86.8807) (width 0.25) (layer B.Cu) (net 9) (tstamp 5AB4D643))
  (segment (start 189.5475 84.9757) (end 190.881 86.3092) (width 0.25) (layer B.Cu) (net 9) (tstamp 5AB4D642))
  (segment (start 189.5475 75.5904) (end 189.5475 84.9757) (width 0.25) (layer B.Cu) (net 9) (tstamp 5AB4D63E))
  (segment (start 191.7065 73.4314) (end 189.5475 75.5904) (width 0.25) (layer B.Cu) (net 9) (tstamp 5AB4D63A))
  (segment (start 191.7065 70.3707) (end 191.7065 73.4314) (width 0.25) (layer B.Cu) (net 9) (tstamp 5AB4D629))
  (segment (start 195.7578 66.9163) (end 195.1609 66.9163) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 195.1609 66.9163) (end 193.8528 68.2244) (width 0.25) (layer B.Cu) (net 9) (tstamp 5AB4D4E8))
  (segment (start 190.881 86.8807) (end 190.881 96.8629) (width 0.25) (layer B.Cu) (net 9) (tstamp 5AB4D648))
  (segment (start 190.881 96.8629) (end 189.8269 97.917) (width 0.25) (layer B.Cu) (net 9) (tstamp 5AB4D4F9))
  (segment (start 189.8269 97.917) (end 188.595 97.917) (width 0.25) (layer B.Cu) (net 9) (tstamp 5AB4D4FA))
  (segment (start 191.1477 71.9582) (end 191.1477 72.9361) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 188.468 75.6158) (end 188.468 78.6765) (width 0.25) (layer B.Cu) (net 10) (tstamp 5AB4D619))
  (segment (start 191.1477 72.9361) (end 188.468 75.6158) (width 0.25) (layer B.Cu) (net 10) (tstamp 5AB4D618))
  (segment (start 194.7672 64.3763) (end 194.437 64.3763) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 188.468 78.6765) (end 187.3123 79.8322) (width 0.25) (layer B.Cu) (net 10) (tstamp 5AB4D61E))
  (segment (start 191.1477 67.6656) (end 191.1477 71.9582) (width 0.25) (layer B.Cu) (net 10) (tstamp 5AB4D5FF))
  (segment (start 194.437 64.3763) (end 191.1477 67.6656) (width 0.25) (layer B.Cu) (net 10) (tstamp 5AB4D5FD))
  (segment (start 195.7578 64.3763) (end 194.7672 64.3763) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 186.0804 93.6879) (end 187.7695 95.377) (width 0.25) (layer B.Cu) (net 10) (tstamp 5AB4D4E1))
  (segment (start 186.0804 81.0641) (end 186.0804 93.6879) (width 0.25) (layer B.Cu) (net 10) (tstamp 5AB4D4DD))
  (segment (start 187.3123 79.8322) (end 186.0804 81.0641) (width 0.25) (layer B.Cu) (net 10) (tstamp 5AB4D609))
  (segment (start 187.7695 95.377) (end 188.595 95.377) (width 0.25) (layer B.Cu) (net 10) (tstamp 5AB4D4E3))
  (segment (start 197.6374 123.8377) (end 197.6374 101.5111) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 206.3115 92.837) (end 208.915 92.837) (width 0.25) (layer B.Cu) (net 16) (tstamp 5AB4D78C))
  (segment (start 197.6374 101.5111) (end 206.3115 92.837) (width 0.25) (layer B.Cu) (net 16) (tstamp 5AB4D786))
  (segment (start 200.1774 123.8377) (end 200.1774 101.5238) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 206.3242 95.377) (end 208.915 95.377) (width 0.25) (layer B.Cu) (net 17) (tstamp 5AB4D793))
  (segment (start 200.1774 101.5238) (end 206.3242 95.377) (width 0.25) (layer B.Cu) (net 17) (tstamp 5AB4D790))
  (segment (start 208.6356 54.8767) (end 208.6356 59.0169) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 208.6356 59.0169) (end 210.5279 60.9092) (width 0.6) (layer B.Cu) (net 20) (tstamp 5AB4D682))
  (segment (start 210.5279 60.9092) (end 211.1502 60.9092) (width 0.6) (layer B.Cu) (net 20) (tstamp 5AB4D685))
  (segment (start 189.865 68.7451) (end 189.865 67.5767) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 191.4398 66.0019) (end 191.4398 65.024) (width 0.6) (layer B.Cu) (net 20) (tstamp 5AB4D5E5))
  (segment (start 189.865 67.5767) (end 191.4398 66.0019) (width 0.6) (layer B.Cu) (net 20) (tstamp 5AB4D5E4))
  (segment (start 185.5978 74.5363) (end 186.1058 74.5363) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 186.1058 74.5363) (end 188.3537 72.2884) (width 0.6) (layer B.Cu) (net 20) (tstamp 5AB4D5D4))
  (segment (start 189.865 69.3928) (end 189.865 68.7451) (width 0.6) (layer B.Cu) (net 20) (tstamp 5AB4D5DA))
  (segment (start 188.3537 70.9041) (end 189.865 69.3928) (width 0.6) (layer B.Cu) (net 20) (tstamp 5AB4D5D7))
  (segment (start 188.3537 72.2884) (end 188.3537 70.9041) (width 0.6) (layer B.Cu) (net 20) (tstamp 5AB4D5D5))
  (segment (start 185.5978 74.5363) (end 186.0804 74.5363) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 208.6356 54.8767) (end 202.8698 54.8767) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 191.4398 59.6646) (end 191.4398 65.024) (width 0.6) (layer B.Cu) (net 20) (tstamp 5AB4D497))
  (segment (start 194.3354 56.769) (end 191.4398 59.6646) (width 0.6) (layer B.Cu) (net 20) (tstamp 5AB4D491))
  (segment (start 200.9775 56.769) (end 194.3354 56.769) (width 0.6) (layer B.Cu) (net 20) (tstamp 5AB4D48F))
  (segment (start 202.8698 54.8767) (end 200.9775 56.769) (width 0.6) (layer B.Cu) (net 20) (tstamp 5AB4D48C))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5AB4CE2C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 183.4007 46.5836) (xy 183.4134 46.5709) (xy 183.413397 46.583616)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5AB4D870) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 213.0044 140.2969) (xy 183.4388 140.2969) (xy 183.4388 46.6471) (xy 213.0044 46.6471)
      )
    )
    (filled_polygon
      (pts
        (xy 212.8774 140.1699) (xy 183.5658 140.1699) (xy 183.5658 122.9877) (xy 191.05996 122.9877) (xy 191.05996 124.6877)
        (xy 191.104238 124.923017) (xy 191.24331 125.139141) (xy 191.45551 125.284131) (xy 191.6224 125.317927) (xy 191.6224 125.3871)
        (xy 191.693573 125.744909) (xy 191.896255 126.048245) (xy 194.245755 128.397745) (xy 194.549091 128.600427) (xy 194.9069 128.6716)
        (xy 205.7527 128.6716) (xy 206.110509 128.600427) (xy 206.413845 128.397745) (xy 209.880945 124.930645) (xy 210.083627 124.627309)
        (xy 210.1548 124.2695) (xy 210.1548 119.52599) (xy 211.811345 117.869445) (xy 212.014027 117.566109) (xy 212.0852 117.2083)
        (xy 212.0852 78.372023) (xy 212.200254 78.295147) (xy 212.522161 77.813378) (xy 212.6352 77.245093) (xy 212.6352 77.186907)
        (xy 212.522161 76.618622) (xy 212.200254 76.136853) (xy 211.718485 75.814946) (xy 211.1502 75.701907) (xy 210.581915 75.814946)
        (xy 210.100146 76.136853) (xy 209.778239 76.618622) (xy 209.6652 77.186907) (xy 209.6652 77.245093) (xy 209.778239 77.813378)
        (xy 210.100146 78.295147) (xy 210.2152 78.372023) (xy 210.2152 87.037776) (xy 209.994147 86.706946) (xy 209.512378 86.385039)
        (xy 208.944093 86.272) (xy 208.885907 86.272) (xy 208.317622 86.385039) (xy 207.835853 86.706946) (xy 207.513946 87.188715)
        (xy 207.400907 87.757) (xy 207.513946 88.325285) (xy 207.835853 88.807054) (xy 208.165026 89.027) (xy 207.835853 89.246946)
        (xy 207.513946 89.728715) (xy 207.400907 90.297) (xy 207.513946 90.865285) (xy 207.835853 91.347054) (xy 208.165026 91.567)
        (xy 207.835853 91.786946) (xy 207.642046 92.077) (xy 206.3115 92.077) (xy 206.020661 92.134852) (xy 205.774099 92.299599)
        (xy 197.099999 100.973699) (xy 196.935252 101.220261) (xy 196.8774 101.5111) (xy 196.8774 122.564746) (xy 196.587346 122.758553)
        (xy 196.359698 123.099253) (xy 196.292583 122.956342) (xy 195.864324 122.566055) (xy 195.45429 122.396224) (xy 195.2244 122.517545)
        (xy 195.2244 123.7107) (xy 195.2444 123.7107) (xy 195.2444 123.9647) (xy 195.2244 123.9647) (xy 195.2244 125.157855)
        (xy 195.45429 125.279176) (xy 195.864324 125.109345) (xy 196.292583 124.719058) (xy 196.359698 124.576147) (xy 196.587346 124.916847)
        (xy 197.069115 125.238754) (xy 197.6374 125.351793) (xy 198.205685 125.238754) (xy 198.687454 124.916847) (xy 198.9074 124.587674)
        (xy 199.127346 124.916847) (xy 199.609115 125.238754) (xy 200.1774 125.351793) (xy 200.745685 125.238754) (xy 201.227454 124.916847)
        (xy 201.4474 124.587674) (xy 201.667346 124.916847) (xy 202.149115 125.238754) (xy 202.7174 125.351793) (xy 203.285685 125.238754)
        (xy 203.767454 124.916847) (xy 203.9874 124.587674) (xy 204.207346 124.916847) (xy 204.689115 125.238754) (xy 205.2574 125.351793)
        (xy 205.825685 125.238754) (xy 206.307454 124.916847) (xy 206.629361 124.435078) (xy 206.7424 123.866793) (xy 206.7424 123.808607)
        (xy 206.629361 123.240322) (xy 206.307454 122.758553) (xy 205.825685 122.436646) (xy 205.2574 122.323607) (xy 204.689115 122.436646)
        (xy 204.207346 122.758553) (xy 203.9874 123.087726) (xy 203.767454 122.758553) (xy 203.285685 122.436646) (xy 202.7174 122.323607)
        (xy 202.149115 122.436646) (xy 201.667346 122.758553) (xy 201.4474 123.087726) (xy 201.227454 122.758553) (xy 200.9374 122.564746)
        (xy 200.9374 110.97389) (xy 207.473524 110.97389) (xy 207.643355 111.383924) (xy 208.033642 111.812183) (xy 208.558108 112.058486)
        (xy 208.788 111.937819) (xy 208.788 110.744) (xy 207.594845 110.744) (xy 207.473524 110.97389) (xy 200.9374 110.97389)
        (xy 200.9374 108.43389) (xy 207.473524 108.43389) (xy 207.643355 108.843924) (xy 208.033642 109.272183) (xy 208.192954 109.347)
        (xy 208.033642 109.421817) (xy 207.643355 109.850076) (xy 207.473524 110.26011) (xy 207.594845 110.49) (xy 208.788 110.49)
        (xy 208.788 108.204) (xy 207.594845 108.204) (xy 207.473524 108.43389) (xy 200.9374 108.43389) (xy 200.9374 101.838602)
        (xy 206.639002 96.137) (xy 207.642046 96.137) (xy 207.835853 96.427054) (xy 208.165026 96.647) (xy 207.835853 96.866946)
        (xy 207.513946 97.348715) (xy 207.400907 97.917) (xy 207.513946 98.485285) (xy 207.835853 98.967054) (xy 208.165026 99.187)
        (xy 207.835853 99.406946) (xy 207.513946 99.888715) (xy 207.400907 100.457) (xy 207.513946 101.025285) (xy 207.835853 101.507054)
        (xy 208.165026 101.727) (xy 207.835853 101.946946) (xy 207.513946 102.428715) (xy 207.400907 102.997) (xy 207.513946 103.565285)
        (xy 207.835853 104.047054) (xy 208.165026 104.267) (xy 207.835853 104.486946) (xy 207.513946 104.968715) (xy 207.400907 105.537)
        (xy 207.513946 106.105285) (xy 207.835853 106.587054) (xy 208.176553 106.814702) (xy 208.033642 106.881817) (xy 207.643355 107.310076)
        (xy 207.473524 107.72011) (xy 207.594845 107.95) (xy 208.788 107.95) (xy 208.788 107.93) (xy 209.042 107.93)
        (xy 209.042 107.95) (xy 209.062 107.95) (xy 209.062 108.204) (xy 209.042 108.204) (xy 209.042 110.49)
        (xy 209.062 110.49) (xy 209.062 110.744) (xy 209.042 110.744) (xy 209.042 111.937819) (xy 209.271892 112.058486)
        (xy 209.796358 111.812183) (xy 210.186645 111.383924) (xy 210.2152 111.314982) (xy 210.2152 116.82101) (xy 208.558655 118.477555)
        (xy 208.355973 118.780891) (xy 208.2848 119.1387) (xy 208.2848 123.88221) (xy 205.36541 126.8016) (xy 195.29419 126.8016)
        (xy 193.728349 125.235759) (xy 193.858841 125.15179) (xy 194.003831 124.93959) (xy 194.025701 124.831593) (xy 194.330476 125.109345)
        (xy 194.74051 125.279176) (xy 194.9704 125.157855) (xy 194.9704 123.9647) (xy 194.9504 123.9647) (xy 194.9504 123.7107)
        (xy 194.9704 123.7107) (xy 194.9704 122.517545) (xy 194.74051 122.396224) (xy 194.330476 122.566055) (xy 194.027463 122.842201)
        (xy 194.010562 122.752383) (xy 193.87149 122.536259) (xy 193.65929 122.391269) (xy 193.4074 122.34026) (xy 191.7074 122.34026)
        (xy 191.472083 122.384538) (xy 191.255959 122.52361) (xy 191.110969 122.73581) (xy 191.05996 122.9877) (xy 183.5658 122.9877)
        (xy 183.5658 110.97389) (xy 187.153524 110.97389) (xy 187.323355 111.383924) (xy 187.713642 111.812183) (xy 188.238108 112.058486)
        (xy 188.468 111.937819) (xy 188.468 110.744) (xy 188.722 110.744) (xy 188.722 111.937819) (xy 188.951892 112.058486)
        (xy 189.476358 111.812183) (xy 189.866645 111.383924) (xy 190.036476 110.97389) (xy 189.915155 110.744) (xy 188.722 110.744)
        (xy 188.468 110.744) (xy 187.274845 110.744) (xy 187.153524 110.97389) (xy 183.5658 110.97389) (xy 183.5658 77.43319)
        (xy 184.156324 77.43319) (xy 184.326155 77.843224) (xy 184.716442 78.271483) (xy 185.240908 78.517786) (xy 185.4708 78.397119)
        (xy 185.4708 77.2033) (xy 185.7248 77.2033) (xy 185.7248 78.397119) (xy 185.954692 78.517786) (xy 186.479158 78.271483)
        (xy 186.869445 77.843224) (xy 187.039276 77.43319) (xy 186.917955 77.2033) (xy 185.7248 77.2033) (xy 185.4708 77.2033)
        (xy 184.277645 77.2033) (xy 184.156324 77.43319) (xy 183.5658 77.43319) (xy 183.5658 59.2963) (xy 184.083707 59.2963)
        (xy 184.196746 59.864585) (xy 184.518653 60.346354) (xy 184.847826 60.5663) (xy 184.518653 60.786246) (xy 184.196746 61.268015)
        (xy 184.083707 61.8363) (xy 184.196746 62.404585) (xy 184.518653 62.886354) (xy 184.847826 63.1063) (xy 184.518653 63.326246)
        (xy 184.196746 63.808015) (xy 184.083707 64.3763) (xy 184.196746 64.944585) (xy 184.518653 65.426354) (xy 184.847826 65.6463)
        (xy 184.518653 65.866246) (xy 184.196746 66.348015) (xy 184.083707 66.9163) (xy 184.196746 67.484585) (xy 184.518653 67.966354)
        (xy 184.847826 68.1863) (xy 184.518653 68.406246) (xy 184.196746 68.888015) (xy 184.083707 69.4563) (xy 184.196746 70.024585)
        (xy 184.518653 70.506354) (xy 184.847826 70.7263) (xy 184.518653 70.946246) (xy 184.196746 71.428015) (xy 184.083707 71.9963)
        (xy 184.196746 72.564585) (xy 184.518653 73.046354) (xy 184.847826 73.2663) (xy 184.518653 73.486246) (xy 184.196746 73.968015)
        (xy 184.083707 74.5363) (xy 184.196746 75.104585) (xy 184.518653 75.586354) (xy 184.859353 75.814002) (xy 184.716442 75.881117)
        (xy 184.326155 76.309376) (xy 184.156324 76.71941) (xy 184.277645 76.9493) (xy 185.4708 76.9493) (xy 185.4708 76.9293)
        (xy 185.7248 76.9293) (xy 185.7248 76.9493) (xy 186.917955 76.9493) (xy 187.039276 76.71941) (xy 186.869445 76.309376)
        (xy 186.479158 75.881117) (xy 186.336247 75.814002) (xy 186.676947 75.586354) (xy 186.998854 75.104585) (xy 187.03338 74.93101)
        (xy 189.014845 72.949545) (xy 189.217527 72.646209) (xy 189.2887 72.2884) (xy 189.2887 71.29139) (xy 190.3877 70.19239)
        (xy 190.3877 72.621298) (xy 187.930599 75.078399) (xy 187.765852 75.324961) (xy 187.708 75.6158) (xy 187.708 78.361698)
        (xy 185.542999 80.526699) (xy 185.378252 80.773261) (xy 185.3204 81.0641) (xy 185.3204 93.6879) (xy 185.378252 93.978739)
        (xy 185.542999 94.225301) (xy 187.176804 95.859106) (xy 187.193946 95.945285) (xy 187.515853 96.427054) (xy 187.845026 96.647)
        (xy 187.515853 96.866946) (xy 187.193946 97.348715) (xy 187.080907 97.917) (xy 187.193946 98.485285) (xy 187.515853 98.967054)
        (xy 187.845026 99.187) (xy 187.515853 99.406946) (xy 187.193946 99.888715) (xy 187.080907 100.457) (xy 187.193946 101.025285)
        (xy 187.515853 101.507054) (xy 187.845026 101.727) (xy 187.515853 101.946946) (xy 187.193946 102.428715) (xy 187.080907 102.997)
        (xy 187.193946 103.565285) (xy 187.515853 104.047054) (xy 187.845026 104.267) (xy 187.515853 104.486946) (xy 187.193946 104.968715)
        (xy 187.080907 105.537) (xy 187.193946 106.105285) (xy 187.515853 106.587054) (xy 187.845026 106.807) (xy 187.515853 107.026946)
        (xy 187.193946 107.508715) (xy 187.080907 108.077) (xy 187.193946 108.645285) (xy 187.515853 109.127054) (xy 187.856553 109.354702)
        (xy 187.713642 109.421817) (xy 187.323355 109.850076) (xy 187.153524 110.26011) (xy 187.274845 110.49) (xy 188.468 110.49)
        (xy 188.468 110.47) (xy 188.722 110.47) (xy 188.722 110.49) (xy 189.915155 110.49) (xy 190.036476 110.26011)
        (xy 189.866645 109.850076) (xy 189.476358 109.421817) (xy 189.333447 109.354702) (xy 189.674147 109.127054) (xy 189.996054 108.645285)
        (xy 190.109093 108.077) (xy 189.996054 107.508715) (xy 189.674147 107.026946) (xy 189.344974 106.807) (xy 189.674147 106.587054)
        (xy 189.996054 106.105285) (xy 190.109093 105.537) (xy 189.996054 104.968715) (xy 189.674147 104.486946) (xy 189.344974 104.267)
        (xy 189.674147 104.047054) (xy 189.867954 103.757) (xy 190.2333 103.757) (xy 190.524139 103.699148) (xy 190.770701 103.534401)
        (xy 192.955101 101.350001) (xy 193.119848 101.103439) (xy 193.1777 100.8126) (xy 193.1777 75.473402) (xy 193.780601 74.870501)
        (xy 193.945348 74.62394) (xy 194.0032 74.3331) (xy 194.0032 73.581102) (xy 194.622295 72.962007) (xy 194.678653 73.046354)
        (xy 195.007826 73.2663) (xy 194.678653 73.486246) (xy 194.356746 73.968015) (xy 194.243707 74.5363) (xy 194.356746 75.104585)
        (xy 194.678653 75.586354) (xy 194.720252 75.61415) (xy 194.672483 75.623138) (xy 194.456359 75.76221) (xy 194.311369 75.97441)
        (xy 194.26036 76.2263) (xy 194.26036 77.9263) (xy 194.304638 78.161617) (xy 194.44371 78.377741) (xy 194.65591 78.522731)
        (xy 194.9078 78.57374) (xy 196.6078 78.57374) (xy 196.843117 78.529462) (xy 197.059241 78.39039) (xy 197.204231 78.17819)
        (xy 197.25524 77.9263) (xy 197.25524 77.572892) (xy 200.031314 77.572892) (xy 200.277617 78.097358) (xy 200.705876 78.487645)
        (xy 201.11591 78.657476) (xy 201.3458 78.536155) (xy 201.3458 77.343) (xy 201.5998 77.343) (xy 201.5998 78.536155)
        (xy 201.82969 78.657476) (xy 202.239724 78.487645) (xy 202.667983 78.097358) (xy 202.914286 77.572892) (xy 202.793619 77.343)
        (xy 201.5998 77.343) (xy 201.3458 77.343) (xy 200.151981 77.343) (xy 200.031314 77.572892) (xy 197.25524 77.572892)
        (xy 197.25524 76.859108) (xy 200.031314 76.859108) (xy 200.151981 77.089) (xy 201.3458 77.089) (xy 201.3458 75.895845)
        (xy 201.5998 75.895845) (xy 201.5998 77.089) (xy 202.793619 77.089) (xy 202.914286 76.859108) (xy 202.667983 76.334642)
        (xy 202.239724 75.944355) (xy 201.82969 75.774524) (xy 201.5998 75.895845) (xy 201.3458 75.895845) (xy 201.11591 75.774524)
        (xy 200.705876 75.944355) (xy 200.277617 76.334642) (xy 200.031314 76.859108) (xy 197.25524 76.859108) (xy 197.25524 76.2263)
        (xy 197.210962 75.990983) (xy 197.07189 75.774859) (xy 196.85969 75.629869) (xy 196.792259 75.616214) (xy 196.836947 75.586354)
        (xy 197.158854 75.104585) (xy 197.271893 74.5363) (xy 197.158854 73.968015) (xy 196.836947 73.486246) (xy 196.507774 73.2663)
        (xy 196.836947 73.046354) (xy 197.158854 72.564585) (xy 197.271893 71.9963) (xy 197.158854 71.428015) (xy 196.836947 70.946246)
        (xy 196.507774 70.7263) (xy 196.836947 70.506354) (xy 197.158854 70.024585) (xy 197.271893 69.4563) (xy 197.158854 68.888015)
        (xy 196.836947 68.406246) (xy 196.507774 68.1863) (xy 196.836947 67.966354) (xy 197.158854 67.484585) (xy 197.271893 66.9163)
        (xy 197.158854 66.348015) (xy 196.836947 65.866246) (xy 196.507774 65.6463) (xy 196.836947 65.426354) (xy 197.158854 64.944585)
        (xy 197.271893 64.3763) (xy 197.158854 63.808015) (xy 196.836947 63.326246) (xy 196.507774 63.1063) (xy 196.836947 62.886354)
        (xy 197.158854 62.404585) (xy 197.271893 61.8363) (xy 197.158854 61.268015) (xy 197.15757 61.266092) (xy 200.005914 61.266092)
        (xy 200.252217 61.790558) (xy 200.680476 62.180845) (xy 201.09051 62.350676) (xy 201.3204 62.229355) (xy 201.3204 61.0362)
        (xy 201.5744 61.0362) (xy 201.5744 62.229355) (xy 201.80429 62.350676) (xy 202.214324 62.180845) (xy 202.642583 61.790558)
        (xy 202.888886 61.266092) (xy 202.768219 61.0362) (xy 201.5744 61.0362) (xy 201.3204 61.0362) (xy 200.126581 61.0362)
        (xy 200.005914 61.266092) (xy 197.15757 61.266092) (xy 196.836947 60.786246) (xy 196.507774 60.5663) (xy 196.528714 60.552308)
        (xy 200.005914 60.552308) (xy 200.126581 60.7822) (xy 201.3204 60.7822) (xy 201.3204 59.589045) (xy 201.5744 59.589045)
        (xy 201.5744 60.7822) (xy 202.768219 60.7822) (xy 202.888886 60.552308) (xy 202.642583 60.027842) (xy 202.214324 59.637555)
        (xy 201.80429 59.467724) (xy 201.5744 59.589045) (xy 201.3204 59.589045) (xy 201.09051 59.467724) (xy 200.680476 59.637555)
        (xy 200.252217 60.027842) (xy 200.005914 60.552308) (xy 196.528714 60.552308) (xy 196.836947 60.346354) (xy 197.158854 59.864585)
        (xy 197.271893 59.2963) (xy 197.158854 58.728015) (xy 196.836947 58.246246) (xy 196.355178 57.924339) (xy 195.786893 57.8113)
        (xy 195.728707 57.8113) (xy 195.160422 57.924339) (xy 194.678653 58.246246) (xy 194.356746 58.728015) (xy 194.243707 59.2963)
        (xy 194.356746 59.864585) (xy 194.678653 60.346354) (xy 195.007826 60.5663) (xy 194.678653 60.786246) (xy 194.356746 61.268015)
        (xy 194.243707 61.8363) (xy 194.356746 62.404585) (xy 194.678653 62.886354) (xy 195.007826 63.1063) (xy 194.678653 63.326246)
        (xy 194.484846 63.6163) (xy 194.437 63.6163) (xy 194.146161 63.674152) (xy 193.899599 63.838899) (xy 192.3748 65.363698)
        (xy 192.3748 60.05189) (xy 194.72269 57.704) (xy 200.9775 57.704) (xy 201.335309 57.632827) (xy 201.638645 57.430145)
        (xy 203.25709 55.8117) (xy 206.711861 55.8117) (xy 206.82458 56.0845) (xy 207.424641 56.685609) (xy 207.7006 56.800197)
        (xy 207.7006 59.0169) (xy 207.771773 59.374709) (xy 207.974455 59.678045) (xy 209.772094 61.475684) (xy 209.778239 61.506578)
        (xy 210.100146 61.988347) (xy 210.581915 62.310254) (xy 211.1502 62.423293) (xy 211.718485 62.310254) (xy 212.200254 61.988347)
        (xy 212.522161 61.506578) (xy 212.6352 60.938293) (xy 212.6352 60.880107) (xy 212.522161 60.311822) (xy 212.200254 59.830053)
        (xy 211.718485 59.508146) (xy 211.1502 59.395107) (xy 210.581915 59.508146) (xy 210.50232 59.56133) (xy 209.5706 58.62961)
        (xy 209.5706 56.800439) (xy 209.8434 56.68772) (xy 210.444509 56.087659) (xy 210.770228 55.303241) (xy 210.77097 54.453885)
        (xy 210.44662 53.6689) (xy 209.846559 53.067791) (xy 209.062141 52.742072) (xy 208.212785 52.74133) (xy 207.4278 53.06568)
        (xy 206.826691 53.665741) (xy 206.712103 53.9417) (xy 202.8698 53.9417) (xy 202.511991 54.012873) (xy 202.208655 54.215555)
        (xy 200.59021 55.834) (xy 194.3354 55.834) (xy 193.977591 55.905173) (xy 193.674255 56.107855) (xy 191.1937 58.58841)
        (xy 191.1937 57.51189) (xy 193.37649 55.3291) (xy 198.3994 55.3291) (xy 198.757209 55.257927) (xy 199.060545 55.055245)
        (xy 201.20645 52.90934) (xy 203.2776 52.90934) (xy 203.512917 52.865062) (xy 203.729041 52.72599) (xy 203.874031 52.51379)
        (xy 203.92504 52.2619) (xy 203.92504 50.08245) (xy 206.5006 50.08245) (xy 206.5006 51.423009) (xy 206.597273 51.656398)
        (xy 206.775901 51.835027) (xy 207.00929 51.9317) (xy 208.34985 51.9317) (xy 208.5086 51.77295) (xy 208.5086 49.9237)
        (xy 208.7626 49.9237) (xy 208.7626 51.77295) (xy 208.92135 51.9317) (xy 210.26191 51.9317) (xy 210.495299 51.835027)
        (xy 210.673927 51.656398) (xy 210.7706 51.423009) (xy 210.7706 50.08245) (xy 210.61185 49.9237) (xy 208.7626 49.9237)
        (xy 208.5086 49.9237) (xy 206.65935 49.9237) (xy 206.5006 50.08245) (xy 203.92504 50.08245) (xy 203.92504 49.2619)
        (xy 203.880762 49.026583) (xy 203.74169 48.810459) (xy 203.52949 48.665469) (xy 203.2776 48.61446) (xy 200.2776 48.61446)
        (xy 200.042283 48.658738) (xy 199.826159 48.79781) (xy 199.681169 49.01001) (xy 199.63016 49.2619) (xy 199.63016 51.84105)
        (xy 198.01211 53.4591) (xy 196.859488 53.4591) (xy 197.358745 52.959843) (xy 197.400555 52.89727) (xy 197.507394 52.737373)
        (xy 197.9054 52.57292) (xy 198.506509 51.972859) (xy 198.832228 51.188441) (xy 198.83297 50.339085) (xy 198.50862 49.5541)
        (xy 197.908559 48.952991) (xy 197.124141 48.627272) (xy 196.274785 48.62653) (xy 195.4898 48.95088) (xy 194.888691 49.550941)
        (xy 194.562972 50.335359) (xy 194.56223 51.184715) (xy 194.88658 51.9697) (xy 195.295087 52.378921) (xy 195.142008 52.532)
        (xy 193.422189 52.532) (xy 193.434631 52.51379) (xy 193.48564 52.2619) (xy 193.48564 49.2619) (xy 193.441362 49.026583)
        (xy 193.30229 48.810459) (xy 193.09009 48.665469) (xy 192.8382 48.61446) (xy 189.8382 48.61446) (xy 189.602883 48.658738)
        (xy 189.386759 48.79781) (xy 189.241769 49.01001) (xy 189.19076 49.2619) (xy 189.19076 52.2619) (xy 189.235038 52.497217)
        (xy 189.37411 52.713341) (xy 189.58631 52.858331) (xy 189.8382 52.90934) (xy 190.11637 52.90934) (xy 188.049083 54.976627)
        (xy 188.024245 54.939455) (xy 187.1932 54.10841) (xy 187.1932 52.685639) (xy 187.466 52.57292) (xy 188.067109 51.972859)
        (xy 188.392828 51.188441) (xy 188.39357 50.339085) (xy 188.06922 49.5541) (xy 187.469159 48.952991) (xy 186.684741 48.627272)
        (xy 185.835385 48.62653) (xy 185.0504 48.95088) (xy 184.449291 49.550941) (xy 184.123572 50.335359) (xy 184.12283 51.184715)
        (xy 184.44718 51.9697) (xy 185.047241 52.570809) (xy 185.3232 52.685397) (xy 185.3232 54.4957) (xy 185.394373 54.853509)
        (xy 185.597055 55.156845) (xy 186.4281 55.98789) (xy 186.4281 58.079972) (xy 186.195178 57.924339) (xy 185.626893 57.8113)
        (xy 185.568707 57.8113) (xy 185.000422 57.924339) (xy 184.518653 58.246246) (xy 184.196746 58.728015) (xy 184.083707 59.2963)
        (xy 183.5658 59.2963) (xy 183.5658 48.170391) (xy 206.5006 48.170391) (xy 206.5006 49.51095) (xy 206.65935 49.6697)
        (xy 208.5086 49.6697) (xy 208.5086 47.82045) (xy 208.7626 47.82045) (xy 208.7626 49.6697) (xy 210.61185 49.6697)
        (xy 210.7706 49.51095) (xy 210.7706 48.170391) (xy 210.673927 47.937002) (xy 210.495299 47.758373) (xy 210.26191 47.6617)
        (xy 208.92135 47.6617) (xy 208.7626 47.82045) (xy 208.5086 47.82045) (xy 208.34985 47.6617) (xy 207.00929 47.6617)
        (xy 206.775901 47.758373) (xy 206.597273 47.937002) (xy 206.5006 48.170391) (xy 183.5658 48.170391) (xy 183.5658 46.7741)
        (xy 212.8774 46.7741)
      )
    )
  )
)
